spring.h2.console.enabled=true


# Messaging Properties
queue.name=user-queue
spring.rabbitmq.template.exchange=user-exchange
spring.rabbitmq.template.routing-key=user-routin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
